___awdiv@counter 24 0 BANK0 1
__S0 1FC 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
_DEC 36 0 BANK0 1
_CEN 35 0 BANK0 1
_UNI 78 0 COMMON 1
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 8F 0 CODE 0
_isr F2 0 CODE 0
_TMR0 1 0 ABS 0
_main 8F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 1B0 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 1B0 0 CODE 0
init_fetch0 1DF 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 25 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main F2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2B 0 BANK0 1
end_of_initialization 22 0 CODE 0
___awdiv@sign 25 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 35 0 BANK0 1
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_TRISBbits 86 0 ABS 0
__pnvCOMMON 78 0 COMMON 1
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1B0 0 CODE 0
__ptext2 155 0 CODE 0
__ptext3 26 0 CODE 0
__ptext4 F2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 22 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 155 0 CODE 0
__Hspace_0 1FC 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 155 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 26 0 CODE 0
__Lcinit 11 0 CODE 0
_residuo 79 0 COMMON 1
___awdiv 26 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 75 0 COMMON 1
_numeros 2B 0 BANK0 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1F2 0 CODE 0
___awmod@divisor 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__end_of_setup 1DF 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 1E3 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 8F 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 11 0 CODE 0
___awmod@dividend 22 0 BANK0 1
___awmod@counter 24 0 BANK0 1
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3F7 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 36 BANK0 20 1
%locals
dist/default/production\PostLab7.X.production.o
C:\Users\Sergi\AppData\Local\Temp\xcAs7fo.s
501 11 0 CODE 0
504 11 0 CODE 0
554 11 0 CODE 0
555 12 0 CODE 0
556 13 0 CODE 0
557 14 0 CODE 0
558 15 0 CODE 0
559 16 0 CODE 0
560 17 0 CODE 0
561 18 0 CODE 0
562 19 0 CODE 0
563 1A 0 CODE 0
567 1F 0 CODE 0
568 20 0 CODE 0
569 21 0 CODE 0
575 22 0 CODE 0
577 22 0 CODE 0
578 23 0 CODE 0
528 1DF 0 CODE 0
529 1DF 0 CODE 0
530 1E0 0 CODE 0
531 1E1 0 CODE 0
532 1E2 0 CODE 0
539 1E3 0 CODE 0
540 1E3 0 CODE 0
541 1E8 0 CODE 0
542 1E9 0 CODE 0
543 1EA 0 CODE 0
544 1EB 0 CODE 0
545 1EC 0 CODE 0
546 1ED 0 CODE 0
547 1EE 0 CODE 0
548 1EF 0 CODE 0
549 1F0 0 CODE 0
550 1F1 0 CODE 0
main.c
84 8F 0 CODE 0
85 8F 0 CODE 0
86 94 0 CODE 0
88 94 0 CODE 0
89 AC 0 CODE 0
90 C2 0 CODE 0
91 D8 0 CODE 0
95 1B0 0 CODE 0
96 1B0 0 CODE 0
97 1B3 0 CODE 0
99 1B4 0 CODE 0
100 1B7 0 CODE 0
102 1BA 0 CODE 0
103 1BD 0 CODE 0
105 1C0 0 CODE 0
106 1C3 0 CODE 0
111 1C6 0 CODE 0
112 1C9 0 CODE 0
113 1CA 0 CODE 0
114 1CB 0 CODE 0
115 1CC 0 CODE 0
116 1CD 0 CODE 0
117 1CE 0 CODE 0
118 1CF 0 CODE 0
119 1D0 0 CODE 0
120 1D1 0 CODE 0
123 1D2 0 CODE 0
124 1D3 0 CODE 0
125 1D4 0 CODE 0
126 1D5 0 CODE 0
127 1D6 0 CODE 0
128 1D7 0 CODE 0
130 1D8 0 CODE 0
131 1DC 0 CODE 0
132 1DD 0 CODE 0
134 1DE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
5 155 0 CODE 0
12 155 0 CODE 0
13 158 0 CODE 0
14 15C 0 CODE 0
14 15F 0 CODE 0
15 161 0 CODE 0
17 163 0 CODE 0
18 167 0 CODE 0
18 16A 0 CODE 0
19 16C 0 CODE 0
20 172 0 CODE 0
21 174 0 CODE 0
22 175 0 CODE 0
22 176 0 CODE 0
22 17A 0 CODE 0
23 17C 0 CODE 0
21 180 0 CODE 0
26 184 0 CODE 0
26 186 0 CODE 0
26 18A 0 CODE 0
27 18E 0 CODE 0
27 191 0 CODE 0
28 194 0 CODE 0
28 195 0 CODE 0
28 199 0 CODE 0
29 19B 0 CODE 0
31 1A1 0 CODE 0
32 1A6 0 CODE 0
32 1A9 0 CODE 0
33 1AB 0 CODE 0
34 1AF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
5 26 0 CODE 0
13 26 0 CODE 0
14 29 0 CODE 0
15 2D 0 CODE 0
15 30 0 CODE 0
16 32 0 CODE 0
18 34 0 CODE 0
19 38 0 CODE 0
19 3B 0 CODE 0
20 3D 0 CODE 0
22 41 0 CODE 0
23 43 0 CODE 0
24 49 0 CODE 0
25 4B 0 CODE 0
26 4C 0 CODE 0
26 4D 0 CODE 0
26 51 0 CODE 0
27 53 0 CODE 0
25 57 0 CODE 0
30 5B 0 CODE 0
30 5C 0 CODE 0
30 60 0 CODE 0
31 62 0 CODE 0
31 64 0 CODE 0
31 68 0 CODE 0
32 6C 0 CODE 0
32 6F 0 CODE 0
33 72 0 CODE 0
35 73 0 CODE 0
35 74 0 CODE 0
35 78 0 CODE 0
36 7A 0 CODE 0
38 80 0 CODE 0
39 85 0 CODE 0
39 88 0 CODE 0
40 8A 0 CODE 0
41 8E 0 CODE 0
main.c
51 F2 0 CODE 0
52 F2 0 CODE 0
53 F6 0 CODE 0
54 FC 0 CODE 0
55 100 0 CODE 0
56 104 0 CODE 0
57 106 0 CODE 0
59 107 0 CODE 0
62 10C 0 CODE 0
63 10E 0 CODE 0
64 112 0 CODE 0
65 118 0 CODE 0
67 119 0 CODE 0
68 11D 0 CODE 0
69 121 0 CODE 0
70 127 0 CODE 0
72 128 0 CODE 0
73 12C 0 CODE 0
74 130 0 CODE 0
75 136 0 CODE 0
76 137 0 CODE 0
76 139 0 CODE 0
76 13E 0 CODE 0
76 141 0 CODE 0
76 144 0 CODE 0
77 147 0 CODE 0
78 148 0 CODE 0
81 14C 0 CODE 0
51 4 0 CODE 0
