%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Sergi\AppData\Local\Temp\xcAs7fo.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\PostLab7.X.production.o
cinit CODE 0 11 11 15 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 1B0 1B0 2F 2 1
text2 CODE 0 155 155 5B 2 1
text3 CODE 0 26 26 69 2 1
text4 CODE 0 F2 F2 63 2 1
nvCOMMON COMMON 1 78 78 2 1 1
nvBANK0 BANK0 1 35 35 2 1 1
maintext CODE 0 8F 8F 63 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
cstackBANK0 BANK0 1 20 20 B 1 1
inittext CODE 0 1DF 1DF 13 2 1
intentry CODE 0 4 4 A 2 1
idataBANK0 CODE 0 1F2 1F2 A 2 1
dataBANK0 BANK0 1 2B 2B A 1 1
bssCOMMON COMMON 1 75 75 3 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 37-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 37-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1FC-1FFF 2
ENTRY 3-3 2
ENTRY 1FC-1FFF 2
CODE 3-3 2
CODE 1FC-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1FC-1FFF 2
STRING 3-3 2
STRING 1FC-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PostLab7.X.production.o
11 cinit CODE >501:C:\Users\Sergi\AppData\Local\Temp\xcAs7fo.s
11 cinit CODE >504:C:\Users\Sergi\AppData\Local\Temp\xcAs7fo.s
11 cinit CODE >554:C:\Users\Sergi\AppData\Local\Temp\xcAs7fo.s
12 cinit CODE >555:C:\Users\Sergi\AppData\Local\Temp\xcAs7fo.s
13 cinit CODE >556:C:\Users\Sergi\AppData\Local\Temp\xcAs7fo.s
14 cinit CODE >557:C:\Users\Sergi\AppData\Local\Temp\xcAs7fo.s
15 cinit CODE >558:C:\Users\Sergi\AppData\Local\Temp\xcAs7fo.s
16 cinit CODE >559:C:\Users\Sergi\AppData\Local\Temp\xcAs7fo.s
17 cinit CODE >560:C:\Users\Sergi\AppData\Local\Temp\xcAs7fo.s
18 cinit CODE >561:C:\Users\Sergi\AppData\Local\Temp\xcAs7fo.s
19 cinit CODE >562:C:\Users\Sergi\AppData\Local\Temp\xcAs7fo.s
1A cinit CODE >563:C:\Users\Sergi\AppData\Local\Temp\xcAs7fo.s
1F cinit CODE >567:C:\Users\Sergi\AppData\Local\Temp\xcAs7fo.s
20 cinit CODE >568:C:\Users\Sergi\AppData\Local\Temp\xcAs7fo.s
21 cinit CODE >569:C:\Users\Sergi\AppData\Local\Temp\xcAs7fo.s
22 cinit CODE >575:C:\Users\Sergi\AppData\Local\Temp\xcAs7fo.s
22 cinit CODE >577:C:\Users\Sergi\AppData\Local\Temp\xcAs7fo.s
23 cinit CODE >578:C:\Users\Sergi\AppData\Local\Temp\xcAs7fo.s
4 intentry CODE >51:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
F2 text4 CODE >51:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
F2 text4 CODE >52:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
F6 text4 CODE >53:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
FC text4 CODE >54:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
100 text4 CODE >55:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
104 text4 CODE >56:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
106 text4 CODE >57:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
107 text4 CODE >59:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
10C text4 CODE >62:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
10E text4 CODE >63:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
112 text4 CODE >64:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
118 text4 CODE >65:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
119 text4 CODE >67:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
11D text4 CODE >68:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
121 text4 CODE >69:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
127 text4 CODE >70:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
128 text4 CODE >72:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
12C text4 CODE >73:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
130 text4 CODE >74:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
136 text4 CODE >75:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
137 text4 CODE >76:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
139 text4 CODE >76:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
13E text4 CODE >76:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
141 text4 CODE >76:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
144 text4 CODE >76:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
147 text4 CODE >77:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
148 text4 CODE >78:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
14C text4 CODE >81:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
26 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
26 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
29 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
2D text3 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
30 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
32 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
34 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
38 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
3B text3 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
3D text3 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
41 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
43 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
49 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
4B text3 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
4C text3 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
4D text3 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
51 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
53 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
57 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
5B text3 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
5C text3 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
60 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
62 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
64 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
68 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
6C text3 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
6F text3 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
72 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
73 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
74 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
78 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
7A text3 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
80 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
85 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
88 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
8A text3 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
8E text3 CODE >41:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
155 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
155 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
158 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
15C text2 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
15F text2 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
161 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
163 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
167 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
16A text2 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
16C text2 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
172 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
174 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
175 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
176 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
17A text2 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
17C text2 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
180 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
184 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
186 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
18A text2 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
18E text2 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
191 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
194 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
195 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
199 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
19B text2 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1A1 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1A6 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1A9 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1AB text2 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1AF text2 CODE >34:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1B0 text1 CODE >95:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
1B0 text1 CODE >96:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
1B3 text1 CODE >97:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
1B4 text1 CODE >99:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
1B7 text1 CODE >100:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
1BA text1 CODE >102:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
1BD text1 CODE >103:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
1C0 text1 CODE >105:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
1C3 text1 CODE >106:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
1C6 text1 CODE >111:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
1C9 text1 CODE >112:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
1CA text1 CODE >113:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
1CB text1 CODE >114:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
1CC text1 CODE >115:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
1CD text1 CODE >116:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
1CE text1 CODE >117:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
1CF text1 CODE >118:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
1D0 text1 CODE >119:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
1D1 text1 CODE >120:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
1D2 text1 CODE >123:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
1D3 text1 CODE >124:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
1D4 text1 CODE >125:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
1D5 text1 CODE >126:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
1D6 text1 CODE >127:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
1D7 text1 CODE >128:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
1D8 text1 CODE >130:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
1DC text1 CODE >131:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
1DD text1 CODE >132:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
1DE text1 CODE >134:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
8F maintext CODE >84:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
8F maintext CODE >85:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
94 maintext CODE >86:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
94 maintext CODE >88:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
AC maintext CODE >89:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
C2 maintext CODE >90:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
D8 maintext CODE >91:C:\Users\Sergi\Desktop\Lab_Micros_C\PostLab7.X\main.c
1DF inittext CODE >528:C:\Users\Sergi\AppData\Local\Temp\xcAs7fo.s
1DF inittext CODE >529:C:\Users\Sergi\AppData\Local\Temp\xcAs7fo.s
1E0 inittext CODE >530:C:\Users\Sergi\AppData\Local\Temp\xcAs7fo.s
1E1 inittext CODE >531:C:\Users\Sergi\AppData\Local\Temp\xcAs7fo.s
1E2 inittext CODE >532:C:\Users\Sergi\AppData\Local\Temp\xcAs7fo.s
1E3 inittext CODE >539:C:\Users\Sergi\AppData\Local\Temp\xcAs7fo.s
1E3 inittext CODE >540:C:\Users\Sergi\AppData\Local\Temp\xcAs7fo.s
1E8 inittext CODE >541:C:\Users\Sergi\AppData\Local\Temp\xcAs7fo.s
1E9 inittext CODE >542:C:\Users\Sergi\AppData\Local\Temp\xcAs7fo.s
1EA inittext CODE >543:C:\Users\Sergi\AppData\Local\Temp\xcAs7fo.s
1EB inittext CODE >544:C:\Users\Sergi\AppData\Local\Temp\xcAs7fo.s
1EC inittext CODE >545:C:\Users\Sergi\AppData\Local\Temp\xcAs7fo.s
1ED inittext CODE >546:C:\Users\Sergi\AppData\Local\Temp\xcAs7fo.s
1EE inittext CODE >547:C:\Users\Sergi\AppData\Local\Temp\xcAs7fo.s
1EF inittext CODE >548:C:\Users\Sergi\AppData\Local\Temp\xcAs7fo.s
1F0 inittext CODE >549:C:\Users\Sergi\AppData\Local\Temp\xcAs7fo.s
1F1 inittext CODE >550:C:\Users\Sergi\AppData\Local\Temp\xcAs7fo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PostLab7.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\PostLab7.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1FC 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\PostLab7.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Sergi\AppData\Local\Temp\xcAs7fo.o
_main 11E 0 CODE 0 maintext dist/default/production\PostLab7.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PostLab7.X.production.o
start 1C 0 CODE 0 init C:\Users\Sergi\AppData\Local\Temp\xcAs7fo.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\PostLab7.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\PostLab7.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Sergi\AppData\Local\Temp\xcAs7fo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Sergi\AppData\Local\Temp\xcAs7fo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Sergi\AppData\Local\Temp\xcAs7fo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Sergi\AppData\Local\Temp\xcAs7fo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Sergi\AppData\Local\Temp\xcAs7fo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Sergi\AppData\Local\Temp\xcAs7fo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\PostLab7.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\PostLab7.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\PostLab7.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\PostLab7.X.production.o
_display 75 0 COMMON 1 bssCOMMON dist/default/production\PostLab7.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\PostLab7.X.production.o
__end_of___awdiv 11E 0 CODE 0 text3 dist/default/production\PostLab7.X.production.o
__end_of___awmod 360 0 CODE 0 text2 dist/default/production\PostLab7.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Sergi\AppData\Local\Temp\xcAs7fo.o
___stacklo 0 0 ABS 0 - C:\Users\Sergi\AppData\Local\Temp\xcAs7fo.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_WPUBbits 95 0 ABS 0 - dist/default/production\PostLab7.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\PostLab7.X.production.o
_numeros 2B 0 BANK0 1 dataBANK0 dist/default/production\PostLab7.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\PostLab7.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PostLab7.X.production.o
_residuo 79 0 COMMON 1 nvCOMMON dist/default/production\PostLab7.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Sergi\AppData\Local\Temp\xcAs7fo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4C 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\PostLab7.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\PostLab7.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 35 0 BANK0 1 nvBANK0 dist/default/production\PostLab7.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CEN 35 0 BANK0 1 nvBANK0 dist/default/production\PostLab7.X.production.o
_DEC 36 0 BANK0 1 nvBANK0 dist/default/production\PostLab7.X.production.o
_UNI 78 0 COMMON 1 nvCOMMON dist/default/production\PostLab7.X.production.o
__S0 1FC 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1E4 0 CODE 0 text4 dist/default/production\PostLab7.X.production.o
__pnvCOMMON 78 0 COMMON 1 nvCOMMON dist/default/production\PostLab7.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PostLab7.X.production.o
__end_of_isr 2AA 0 CODE 0 text4 dist/default/production\PostLab7.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Sergi\AppData\Local\Temp\xcAs7fo.o
__pdataBANK0 2B 0 BANK0 1 dataBANK0 dist/default/production\PostLab7.X.production.o
___awmod@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\PostLab7.X.production.o
___awdiv 4C 0 CODE 0 text3 dist/default/production\PostLab7.X.production.o
___awmod 2AA 0 CODE 0 text2 dist/default/production\PostLab7.X.production.o
__pmaintext 11E 0 CODE 0 maintext dist/default/production\PostLab7.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\PostLab7.X.production.o
init_fetch0 3BE 0 CODE 0 inittext dist/default/production\PostLab7.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 44 0 CODE 0 cinit dist/default/production\PostLab7.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\PostLab7.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\PostLab7.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\PostLab7.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\PostLab7.X.production.o
__ptext1 360 0 CODE 0 text1 dist/default/production\PostLab7.X.production.o
__ptext2 2AA 0 CODE 0 text2 dist/default/production\PostLab7.X.production.o
__ptext3 4C 0 CODE 0 text3 dist/default/production\PostLab7.X.production.o
__ptext4 1E4 0 CODE 0 text4 dist/default/production\PostLab7.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\PostLab7.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\PostLab7.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 3E4 0 CODE 0 idataBANK0 dist/default/production\PostLab7.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PostLab7.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 3C6 0 CODE 0 inittext dist/default/production\PostLab7.X.production.o
__end_of_main 1E4 0 CODE 0 maintext dist/default/production\PostLab7.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PostLab7.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\PostLab7.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\PostLab7.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PostLab7.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PostLab7.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PostLab7.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PostLab7.X.production.o
__end_of_setup 3BE 0 CODE 0 text1 dist/default/production\PostLab7.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PostLab7.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\PostLab7.X.production.o
_setup 360 0 CODE 0 text1 dist/default/production\PostLab7.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PostLab7.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\PostLab7.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 17 1
intentry 0 4 8 1F8 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
